// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 191}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EE96EF3D1D339320008E2CDC /* CompressIIX */;
		activeTarget = 8D1107260486CEB800E47090 /* CompressIIX */;
		addToTargets = (
		);
		breakpoints = (
			EE17A6211D33D6DD0066C4EE /* objc_exception_throw */,
		);
		codeSenseManager = EE96EF4A1D339326008E2CDC /* Code sense */;
		executables = (
			EE96EF3D1D339320008E2CDC /* CompressIIX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					60,
					20,
					61,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 730422083;
			PBXWorkspaceStateSaveDate = 730422083;
		};
		perUserProjectItems = {
			EECD4BDE2B6DB90F00F722D2 /* PlistBookmark */ = EECD4BDE2B6DB90F00F722D2 /* PlistBookmark */;
			EECD4BDF2B6DB90F00F722D2 /* PBXTextBookmark */ = EECD4BDF2B6DB90F00F722D2 /* PBXTextBookmark */;
			EECE80A82B87018E00D980A9 /* PBXTextBookmark */ = EECE80A82B87018E00D980A9 /* PBXTextBookmark */;
			EECE80AA2B87018E00D980A9 /* PBXTextBookmark */ = EECE80AA2B87018E00D980A9 /* PBXTextBookmark */;
			EECE80AC2B87018E00D980A9 /* PBXTextBookmark */ = EECE80AC2B87018E00D980A9 /* PBXTextBookmark */;
			EED0647F2B86EDB700EEF72C /* PBXTextBookmark */ = EED0647F2B86EDB700EEF72C /* PBXTextBookmark */;
			EED064812B86EDB700EEF72C /* PBXTextBookmark */ = EED064812B86EDB700EEF72C /* PBXTextBookmark */;
			EED28FF92B895B54006E7737 /* PBXBookmark */ = EED28FF92B895B54006E7737 /* PBXBookmark */;
			EED290012B895E68006E7737 /* PBXTextBookmark */ = EED290012B895E68006E7737 /* PBXTextBookmark */;
			EED290022B895E68006E7737 /* PBXTextBookmark */ = EED290022B895E68006E7737 /* PBXTextBookmark */;
			EED290032B895E68006E7737 /* PBXTextBookmark */ = EED290032B895E68006E7737 /* PBXTextBookmark */;
			EED290042B895E68006E7737 /* PBXTextBookmark */ = EED290042B895E68006E7737 /* PBXTextBookmark */;
			EED290052B895E68006E7737 /* PBXTextBookmark */ = EED290052B895E68006E7737 /* PBXTextBookmark */;
			EED2900A2B895E68006E7737 /* PBXTextBookmark */ = EED2900A2B895E68006E7737 /* PBXTextBookmark */;
			EEDC05292B6D928F002722C5 /* PBXBookmark */ = EEDC05292B6D928F002722C5 /* PBXBookmark */;
			EEDC058A2B6D9753002722C5 /* PBXTextBookmark */ = EEDC058A2B6D9753002722C5 /* PBXTextBookmark */;
			EEE984D12084432C0052E368 /* PBXTextBookmark */ = EEE984D12084432C0052E368 /* PBXTextBookmark */;
			EEE984F3208460690052E368 /* PBXTextBookmark */ = EEE984F3208460690052E368 /* PBXTextBookmark */;
			EEEB4D802B6D9D4700ED9F68 /* PBXTextBookmark */ = EEEB4D802B6D9D4700ED9F68 /* PBXTextBookmark */;
			EEF1B4CE29B601F800A76546 /* PBXTextBookmark */ = EEF1B4CE29B601F800A76546 /* PBXTextBookmark */;
		};
		sourceControlManager = EE96EF491D339326008E2CDC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CompressIIX */ = {
		activeExec = 0;
		executables = (
			EE96EF3D1D339320008E2CDC /* CompressIIX */,
		);
	};
	EE16FFC620856D2D005320C4 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 2715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2354}, {895, 298}}";
			sepNavWindowFrame = "{{-1, 206}, {1545, 852}}";
		};
	};
	EE17A5FE1D33D5A50066C4EE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 379}}";
			sepNavSelRange = "{81, 41}";
			sepNavVisRect = "{{0, 0}, {895, 256}}";
			sepNavWindowFrame = "{{421, -77}, {1387, 919}}";
		};
	};
	EE17A6211D33D6DD0066C4EE /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 727523524.7278661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	EE96EF3D1D339320008E2CDC /* CompressIIX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CompressIIX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creatorCode-OSType--[DropView performDragOperation:]" = 5;
			"typeCode-OSType--[DropView performDragOperation:]" = 5;
		};
	};
	EE96EF491D339326008E2CDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EE96EF4A1D339326008E2CDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EECD4B7F2B6DB3D100F722D2 /* Readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2162, 388}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	EECD4BDE2B6DB90F00F722D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EEDC05562B6D93B9002722C5 /* CompressAppleIIGraphics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/BACKUPS/Projects/Apple2GraphicCompressors/Source/CompressAppleIIGraphics-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EECD4BDF2B6DB90F00F722D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC05552B6D93A0002722C5 /* CompressAppleIIGraphics_Prefix.pch */;
		name = "CompressAppleIIGraphics_Prefix.pch: 2";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	EECE80A82B87018E00D980A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECD4B7F2B6DB3D100F722D2 /* Readme.md */;
		name = "Readme.md: 5";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	EECE80AA2B87018E00D980A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC05422B6D92DE002722C5 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	EECE80AC2B87018E00D980A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC051E2B6D9274002722C5 /* CompressOperation.mm */;
		name = "CompressOperation.mm: 116";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 561;
		vrLoc = 2351;
	};
	EED0647F2B86EDB700EEF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC05502B6D9339002722C5 /* DropView.m */;
		name = "DropView.m: 106";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 741;
		vrLoc = 2632;
	};
	EED064812B86EDB700EEF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC05202B6D9274002722C5 /* DecompressOperation.mm */;
		name = "DecompressOperation.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	EED28FF92B895B54006E7737 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EEDC05432B6D92DE002722C5 /* MainWindowController.m */;
	};
	EED290012B895E68006E7737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC051D2B6D9274002722C5 /* CompressOperation.h */;
		name = "CompressOperation.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 597;
		vrLoc = 46;
	};
	EED290022B895E68006E7737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC05432B6D92DE002722C5 /* MainWindowController.m */;
		name = "MainWindowController.m: 162";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 710;
		vrLoc = 4208;
	};
	EED290032B895E68006E7737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC05412B6D92DE002722C5 /* DropViewController.m */;
		name = "DropViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 321;
	};
	EED290042B895E68006E7737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC053F2B6D92DE002722C5 /* AppDelegate.m */;
		name = "AppDelegate.m: 66";
		rLen = 12;
		rLoc = 1485;
		rType = 0;
		vrLen = 695;
		vrLoc = 2369;
	};
	EED290052B895E68006E7737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC05202B6D9274002722C5 /* DecompressOperation.mm */;
		name = "DecompressOperation.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	EED2900A2B895E68006E7737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC05432B6D92DE002722C5 /* MainWindowController.m */;
		name = "MainWindowController.m: 163";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 1363;
		vrLoc = 3808;
	};
	EEDC050F2B6D9225002722C5 /* fhpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 20292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	EEDC051D2B6D9274002722C5 /* CompressOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 551}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{46, 597}";
			sepNavWindowFrame = "{{375, 111}, {1545, 852}}";
		};
	};
	EEDC051E2B6D9274002722C5 /* CompressOperation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 4826}}";
			sepNavSelRange = "{5865, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{24, 206}, {1545, 852}}";
		};
	};
	EEDC051F2B6D9274002722C5 /* DecompressOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 780}}";
			sepNavSelRange = "{471, 49}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{539, 127}, {1381, 931}}";
		};
	};
	EEDC05202B6D9274002722C5 /* DecompressOperation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 7961}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{241, 81}, {1381, 931}}";
		};
	};
	EEDC05292B6D928F002722C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE0576142086E5D1003E8EDB /* English */;
	};
	EEDC053F2B6D92DE002722C5 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 4864}}";
			sepNavSelRange = "{1485, 12}";
			sepNavVisRange = "{2369, 695}";
			sepNavWindowFrame = "{{15, 201}, {1545, 852}}";
		};
	};
	EEDC05412B6D92DE002722C5 /* DropViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{321, 373}";
			sepNavWindowFrame = "{{38, 101}, {1381, 931}}";
		};
	};
	EEDC05422B6D92DE002722C5 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	EEDC05432B6D92DE002722C5 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3382}}";
			sepNavSelRange = "{4440, 0}";
			sepNavVisRange = "{3808, 1363}";
			sepNavWindowFrame = "{{0, 127}, {1381, 931}}";
		};
	};
	EEDC05502B6D9339002722C5 /* DropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4180}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{2632, 741}";
			sepNavWindowFrame = "{{341, 198}, {1545, 852}}";
		};
	};
	EEDC05552B6D93A0002722C5 /* CompressAppleIIGraphics_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 417}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	EEDC058A2B6D9753002722C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC050F2B6D9225002722C5 /* fhpack.cpp */;
		name = "fhpack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	EEE984D12084432C0052E368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE984D22084432C0052E368 /* fhpack.cpp */;
		name = "fhpack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 37;
	};
	EEE984D22084432C0052E368 /* fhpack.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fhpack.cpp;
		path = /Users/marklim/Desktop/DataCompression/lz4Compression/Apple2/FHPack/fhpack.cpp;
		sourceTree = "<absolute>";
	};
	EEE984F3208460690052E368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE17A5FE1D33D5A50066C4EE /* English */;
		name = "English: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1057;
		vrLoc = 113;
	};
	EEEB4D802B6D9D4700ED9F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	EEF1B4CE29B601F800A76546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE16FFC620856D2D005320C4 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 4292;
	};
}
